INSERT INTO t_motos (Matricula, Marca, Color, Tanque, existe) VALUES('1234aba', 'Suzuki', 'Azul','80',1);
INSERT INTO t_motos (Matricula, Marca, Color, Tanque, existe) VALUES('3647hjd', 'Suzuki', 'Gris','60',1);
INSERT INTO t_motos (Matricula, Marca, Color, Tanque, existe) VALUES('1234abb', 'Suzuki', 'Negro','70',1);
INSERT INTO t_motos (Matricula, Marca, Color, Tanque, existe) VALUES('4635phs', 'Suzuki', 'Rojo','70',1);
INSERT INTO t_motos (Matricula, Marca, Color, Tanque, existe) VALUES('1456aac', 'Ducati', 'Negro','70',1);
INSERT INTO t_motos (Matricula, Marca, Color, Tanque, existe) VALUES('7845acc', 'Ducati', 'Blanco','70',1);
INSERT INTO t_motos (Matricula, Marca, Color, Tanque, existe) VALUES('4585sgb', 'Ducati', 'Negro','70',1);
INSERT INTO t_motos (Matricula, Marca, Color, Tanque, existe) VALUES('7854ste', 'Ducati', 'Rojo','80',1);
INSERT INTO t_motos (Matricula, Marca, Color, Tanque, existe) VALUES('8945sge', 'Kawasaki', 'Verde','80',1);
INSERT INTO t_motos (Matricula, Marca, Color, Tanque, existe) VALUES('3523sgt', 'Kawasaki', 'Negro','60',1);
INSERT INTO t_motos (Matricula, Marca, Color, Tanque, existe) VALUES('8695urt', 'Kawasaki', 'Verde','70',1);
INSERT INTO t_motos (Matricula, Marca, Color, Tanque, existe) VALUES('3627hsd', 'Kawasaki', 'Negro','60',1);
INSERT INTO t_motos (Matricula, Marca, Color, Tanque, existe) VALUES('7458urf', 'Honda', 'Blanco','70',1);
INSERT INTO t_motos (Matricula, Marca, Color, Tanque, existe) VALUES('7564cbv', 'Honda', 'Negro','70',1);
INSERT INTO t_motos (Matricula, Marca, Color, Tanque, existe) VALUES('1825gdv', 'Honda', 'Rojo','60',1);
INSERT INTO t_motos (Matricula, Marca, Color, Tanque, existe) VALUES('4587abs', 'Honda', 'Negro','80',1);
INSERT INTO t_motos (Matricula, Marca, Color, Tanque, existe) VALUES('7854mvn', 'Yamaha', 'Verde','60',1);
INSERT INTO t_motos (Matricula, Marca, Color, Tanque, existe) VALUES('4673ams', 'Yamaha', 'Gris','70',1);
INSERT INTO t_motos (Matricula, Marca, Color, Tanque, existe) VALUES('9675hcv', 'Yamaha', 'Negro','80',1);
INSERT INTO t_motos (Matricula, Marca, Color, Tanque, existe) VALUES('7465hcb', 'Yamaha', 'Gris','70',1);
INSERT INTO t_motos (Matricula, Marca, Color, Tanque, existe) VALUES('4745dgf', 'Kawasaki', 'Verde','80',1);
INSERT INTO t_motos (Matricula, Marca, Color, Tanque, existe) VALUES('8547jdh', 'Kawasaki', 'Negro','60',1);
INSERT INTO t_motos (Matricula, Marca, Color, Tanque, existe) VALUES('3258kdj', 'Kawasaki', 'Verde','70',1);
INSERT INTO t_motos (Matricula, Marca, Color, Tanque, existe) VALUES('8547dgf', 'Kawasaki', 'Negro','60',1);
INSERT INTO t_motos (Matricula, Marca, Color, Tanque, existe) VALUES('8548hgu', 'Honda', 'Blanco','70',1);
INSERT INTO t_motos (Matricula, Marca, Color, Tanque, existe) VALUES('5478ert', 'Honda', 'Negro','70',1);
INSERT INTO t_motos (Matricula, Marca, Color, Tanque, existe) VALUES('9652asg', 'Honda', 'Rojo','60',1);
INSERT INTO t_motos (Matricula, Marca, Color, Tanque, existe) VALUES('6542ghb', 'Honda', 'Negro','80',1);
INSERT INTO t_motos (Matricula, Marca, Color, Tanque, existe) VALUES('6548jgh', 'Yamaha', 'Verde','60',1);
INSERT INTO t_motos (Matricula, Marca, Color, Tanque, existe) VALUES('5487dhf', 'Yamaha', 'Gris','70',1);
INSERT INTO t_motos (Matricula, Marca, Color, Tanque, existe) VALUES('8546tgd', 'Yamaha', 'Negro','80',1);
INSERT INTO t_motos (Matricula, Marca, Color, Tanque, existe) VALUES('6589fhg', 'Yamaha', 'Gris','70',1);
INSERT INTO t_clientes (DNI, Nombre, Apellido, Direccion, existe) VALUES('85874541s', 'Andres', 'Zabala','Calle La Laguna, 9',1);
INSERT INTO t_clientes (DNI, Nombre, Apellido, Direccion, existe) VALUES('54585474h', 'Lionel', 'Vera','Calle La Laguna, 9',1);
INSERT INTO t_clientes (DNI, Nombre, Apellido, Direccion, existe) VALUES('85487457d', 'Cristo', 'Flores','Calle La Laguna, 9',1);
INSERT INTO t_clientes (DNI, Nombre, Apellido, Direccion, existe) VALUES('89854125d', 'Neymar', 'Torres','Calle La Laguna, 9',1);
INSERT INTO t_clientes (DNI, Nombre, Apellido, Direccion, existe) VALUES('45215474d', 'Ana', 'Sanchez','Calle La Laguna, 9',1);
INSERT INTO t_clientes (DNI, Nombre, Apellido, Direccion, existe) VALUES('96585452d', 'Enzo', 'Jimenez','Calle La Laguna, 9',1);
INSERT INTO t_clientes (DNI, Nombre, Apellido, Direccion, existe) VALUES('45485425h', 'Eva', 'Castillo','Calle La Laguna, 9',1);
INSERT INTO t_clientes (DNI, Nombre, Apellido, Direccion, existe) VALUES('74585854t', 'Lara', 'Leon','Calle La Laguna, 9',1);
INSERT INTO t_clientes (DNI, Nombre, Apellido, Direccion, existe) VALUES('96587454g', 'Mar', 'Mendoza','Calle La Laguna, 9',1);
INSERT INTO t_clientes (DNI, Nombre, Apellido, Direccion, existe) VALUES('65254874g', 'Luz', 'Bermudez','Calle La Laguna, 9',1);
INSERT INTO t_clientes (DNI, Nombre, Apellido, Direccion, existe) VALUES('78464763s', 'Diego', 'Rodriguez','Calle los Adelantados, 46',1);
INSERT INTO t_clientes (DNI, Nombre, Apellido, Direccion, existe) VALUES('54545485f', 'Christian', 'Del Corral','Calle los Adelantados, 46',1);
INSERT INTO t_clientes (DNI, Nombre, Apellido, Direccion, existe) VALUES('85454862f', 'Elba', 'Perez','Calle los Adelantados, 46',1);
INSERT INTO t_clientes (DNI, Nombre, Apellido, Direccion, existe) VALUES('45445478s', 'Yaiza', 'Gonzales','Calle los Adelantados, 46',1);
INSERT INTO t_clientes (DNI, Nombre, Apellido, Direccion, existe) VALUES('78459875s', 'Luis', 'Hernandez','Calle los Adelantados, 46',1);
INSERT INTO t_clientes (DNI, Nombre, Apellido, Direccion, existe) VALUES('78454785d', 'Jorge', 'Garcia','Calle los Adelantados, 46',1);
INSERT INTO t_clientes (DNI, Nombre, Apellido, Direccion, existe) VALUES('78547859d', 'Gabriela', 'Mercado','Calle los Adelantados, 46',1);
INSERT INTO t_clientes (DNI, Nombre, Apellido, Direccion, existe) VALUES('98532154r', 'Antonio', 'Fariña','Calle los Adelantados, 46',1);
INSERT INTO t_clientes (DNI, Nombre, Apellido, Direccion, existe) VALUES('78454785f', 'Maria', 'Herrera','Calle los Adelantados, 46',1);
INSERT INTO t_clientes (DNI, Nombre, Apellido, Direccion, existe) VALUES('89565874s', 'Risto', 'Mejidez','Calle los Adelantados, 46',1);
INSERT INTO t_clientes (DNI, Nombre, Apellido, Direccion, existe) VALUES('45685468v', 'Estefy', 'Bethencourt','Calle La Laguna, 9',1);
INSERT INTO t_clientes (DNI, Nombre, Apellido, Direccion, existe) VALUES('65256555f', 'Maeve', 'Afonso','Calle La Laguna, 9',1);
INSERT INTO t_clientes (DNI, Nombre, Apellido, Direccion, existe) VALUES('52145245h', 'Kida', 'Gomez','Calle La Laguna, 9',1);
INSERT INTO t_clientes (DNI, Nombre, Apellido, Direccion, existe) VALUES('98565214h', 'Auri', 'Cruz','Calle La Laguna, 9',1);
INSERT INTO t_clientes (DNI, Nombre, Apellido, Direccion, existe) VALUES('58558545h', 'Sofia', 'Umbierrez','Calle La Laguna, 9',1);
INSERT INTO t_clientes (DNI, Nombre, Apellido, Direccion, existe) VALUES('84521558h', 'Rafael', 'Fernandez','Calle La Laguna, 9',1);
INSERT INTO t_clientes (DNI, Nombre, Apellido, Direccion, existe) VALUES('89655421h', 'Luca', 'Antonelli','Calle La Laguna, 9',1);
INSERT INTO t_clientes (DNI, Nombre, Apellido, Direccion, existe) VALUES('89547854t', 'Irene', 'Ruiz','Calle La Laguna, 9',1);
INSERT INTO t_clientes (DNI, Nombre, Apellido, Direccion, existe) VALUES('85458474t', 'Daniel', 'Diaz','Calle La Laguna, 9',1);
INSERT INTO t_clientes (DNI, Nombre, Apellido, Direccion, existe) VALUES('85451254t', 'Silvia', 'Benitez','Calle La Laguna, 9',1);
INSERT INTO t_ventas (DNI, Matricula, Precio, IDVendedor, existe) VALUES('78464763s', '3647hjd', 7550.54, 'delcorral', 1);
INSERT INTO t_ventas (DNI, Matricula, Precio, IDVendedor, existe) VALUES('54545485f', '1234abb', 8545.52,'fenixabi',1);
INSERT INTO t_ventas (DNI, Matricula, Precio, IDVendedor, existe) VALUES('85454862f', '4635phs', 8547.52,'delcorral',1);
INSERT INTO t_ventas (DNI, Matricula, Precio, IDVendedor, existe) VALUES('45445478s', '1456aac', 5487.54,'fenixabi',1);
INSERT INTO t_ventas (DNI, Matricula, Precio, IDVendedor, existe) VALUES('78459875s', '7845acc', 8789.12,'delcorral',1);
INSERT INTO t_ventas (DNI, Matricula, Precio, IDVendedor, existe) VALUES('78454785d', '4585sgb', 9874.52,'fenixabi',1);
INSERT INTO t_ventas (DNI, Matricula, Precio, IDVendedor, existe) VALUES('78547859d', '7854ste', 12548.52,'delcorral',1);
INSERT INTO t_ventas (DNI, Matricula, Precio, IDVendedor, existe)VALUES('98532154r', '8945sge', 6585.54,'fenixabi',1);
INSERT INTO t_ventas (DNI, Matricula, Precio, IDVendedor, existe) VALUES('78454785f', '3523sgt', 7458.69,'delcorral',1);
INSERT INTO t_ventas (DNI, Matricula, Precio, IDVendedor, existe) VALUES('89565874s', '8695urt', 6969.56,'fenixabi',1);
INSERT INTO t_ventas (DNI, Matricula, Precio, IDVendedor, existe) VALUES('45685468v', '3627hsd', 4587.69,'delcorral',1);
INSERT INTO t_ventas (DNI, Matricula, Precio, IDVendedor, existe) VALUES('65256555f', '7458urf', 3254.98,'delcorral',1);
INSERT INTO t_ventas (DNI, Matricula, Precio, IDVendedor, existe) VALUES('52145245h', '7564cbv', 9858.58,'fenixabi',1);
INSERT INTO t_ventas (DNI, Matricula, Precio, IDVendedor, existe) VALUES('98565214h', '1825gdv', 3528.96,'delcorral',1);
INSERT INTO t_ventas (DNI, Matricula, Precio, IDVendedor, existe) VALUES('58558545h', '4587abs', 8745.98,'fenixabi',1);
INSERT INTO t_ventas (DNI, Matricula, Precio, IDVendedor, existe) VALUES('84521558h', '7854mvn', 4587.56,'delcorral',1);
INSERT INTO t_ventas (DNI, Matricula, Precio, IDVendedor, existe) VALUES('89655421h', '4673ams', 5698.66,'fenixabi',1);
INSERT INTO t_ventas (DNI, Matricula, Precio, IDVendedor, existe) VALUES('89547854t', '9675hcv', 8787.59,'delcorral',1);
INSERT INTO t_ventas (DNI, Matricula, Precio, IDVendedor, existe) VALUES('85458474t', '7465hcb', 2154.74,'fenixabi',1);
INSERT INTO t_ventas (DNI, Matricula, Precio, IDVendedor, existe) VALUES('85874541s', '4745dgf', 6969.56,'fenixabi',1);
INSERT INTO t_ventas (DNI, Matricula, Precio, IDVendedor, existe) VALUES('54585474h', '8547jdh', 4587.69,'delcorral',1);
INSERT INTO t_ventas (DNI, Matricula, Precio, IDVendedor, existe) VALUES('85487457d', '3258kdj', 3254.98,'delcorral',1);
INSERT INTO t_ventas (DNI, Matricula, Precio, IDVendedor, existe) VALUES('89854125d', '3258kdj', 9858.58,'fenixabi',1);
INSERT INTO t_ventas (DNI, Matricula, Precio, IDVendedor, existe) VALUES('45215474d', '8548hgu', 3528.96,'delcorral',1);
INSERT INTO t_ventas (DNI, Matricula, Precio, IDVendedor, existe) VALUES('96585452d', '5478ert', 8745.98,'fenixabi',1);
INSERT INTO t_ventas (DNI, Matricula, Precio, IDVendedor, existe) VALUES('96585452d', '9652asg', 4587.56,'delcorral',1);
INSERT INTO t_ventas (DNI, Matricula, Precio, IDVendedor, existe) VALUES('89655421h', '6542ghb', 5698.66,'fenixabi',1);
INSERT INTO t_ventas (DNI, Matricula, Precio, IDVendedor, existe) VALUES('85487457d', '6548jgh', 8787.59,'delcorral',1);
INSERT INTO t_ventas (DNI, Matricula, Precio, IDVendedor, existe) VALUES('85458474t', '8546tgd', 2154.74,'fenixabi',1);